{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekends",
    "github>aquaproj/aqua-renovate-config#2.8.1",
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
    },
    {
      "groupName": "nodejs",
      "matchDepNames": ["node", "nodejs/node"],
    },
    {
      "groupName": "pnpm",
      "matchDepNames": ["pnpm", "pnpm/pnpm"],
    },
  ],
}
